PORT=8081
APP_BASE_URL='http://localhost:8081'

AUTH0_DOMAIN='rubyio.us.auth0.com'
AUTH0_CLIENT_ID='Ind1qM8Q0irJHqLsq9JpMdWSZG4W5dFU'
AUTH0_CLIENT_SECRET=''
# use [openssl rand -hex 32] to generate a 32 bytes value
AUTH0_SECRET=''

PRODUCT_URL='http://localhost:8080/dashboard'